<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="itmo.nick.nickfolio.ui.all_stocks.AllStocksFragment"
        android:label="@string/menu_all_stocks"
        tools:layout="@layout/fragment_stock_offer" >
        <action
            android:id="@+id/action_nav_home_to_stockDescriptionFragment"
            app:destination="@id/stockDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="itmo.nick.nickfolio.ui.stock_offer.StockOfferFragment"
        android:label="@string/menu_stock_offer"
        tools:layout="@layout/fragment_all_stocks" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="itmo.nick.nickfolio.ui.portfolio.PortfolioFragment"
        android:label="@string/menu_portfolios"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/stockDescriptionFragment"
        android:name="itmo.nick.nickfolio.ui.stock_description.StockDescriptionFragment"
        android:label="fragment_stock_description"
        tools:layout="@layout/fragment_stock_description" />
</navigation>